{
  "name": "angel_sculpt",
  "version": "0.0.1",
  "description": "A WebGL digital sculpting app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/nikolayli/angel_sculpt.git",
  "author": "Nikolay Andreev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolayli/angel_sculpt/issues"
  },
  "homepage": "https://github.com/nikolayli/angel_sculpt#readme",
  "dependencies": {
    "electron": "^30.0.8",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/three": "^0.164.1"
  }
}
